<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 2px solid #ccc;
      margin: 20px 0;
    }

    form {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ccc;
      max-width: 300px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #999;
    }

    input[type="submit"] {
      background-color: #333;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <!-- Navigation Menu -->
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Heading -->
  <h1>Welcome to My Webpage</h1>

  <!-- Paragraph -->
  <p>This is a simple webpage created using HTML and CSS. It includes a heading, a paragraph, an image, a navigation menu, and a form.</p>

  <!-- Image -->
  <img src="depositphotos_48132517-stock-photo-deep-forest-stream-with-crystal.jpg" alt="Sample Image">

  <!-- Basic Form -->
  <form>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    <input type="submit" value="Submit">
  </form>

</body>
</html>
