
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Developer Internship - Cognifyz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fafafa;
    }
    header, footer {
      background-color: #512da8;
      color: white;
      padding: 25px 20px;
      text-align: center;
    }
    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #512da8;
    }
    .section {
      margin: 30px 0;
    }
    .cta-button {
      display: inline-block;
      padding: 12px 25px;
      background: #512da8;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      transition: background 0.3s;
    }
    .cta-button:hover {
      background: #311b92;
    }
  </style>
</head>
<body>
  <header>
    <h2>Web Developer Internship</h2>
    <p>Presented by Cognifyz Technologies</p>
  </header>
  <main>
    <h1>Welcome to the Web Developer Internship Program</h1>
    <div class="section">
      <h3>🚀 Overview</h3>
      <p>Gain real-world experience with hands-on projects and expert mentorship.</p>
    </div>
    <div class="section">
      <h3>🎓 Qualifications</h3>
      <ul>
        <li>Basic knowledge of HTML, CSS, and JavaScript</li>
        <li>Eagerness to learn and grow in web technologies</li>
        <li>Passion for building beautiful and functional websites</li>
      </ul>
    </div>
    <div class="section">
      <h3>🌟 Benefits</h3>
      <ul>
        <li>Certificate of completion</li>
        <li>LinkedIn shoutout</li>
        <li>Stipend eligibility on Level 3</li>
      </ul>
    </div>
    <div class="section" style="text-align: center;">
      <a href="#" class="cta-button">Apply Now</a>
    </div>
  </main>
  <footer>
    <p>Contact: contact@cognifyz.com | Website: www.cognifyz.com</p>
  </footer>
</body>
</html>
