<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Features Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f0f0f0;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
    }

    #colorButton {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    #calculator input {
      margin: 5px;
      padding: 5px;
      width: 80px;
    }

    #result {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Button that changes color -->
  <h2>1. Button Color Changer</h2>
  <button id="colorButton" onclick="changeColor()">Click Me!</button>

  <!-- Greeting based on time -->
  <h2>2. Greeting Alert</h2>
  <button onclick="showGreeting()">Show Greeting</button>

  <!-- Basic Calculator -->
  <h2>3. Basic Calculator</h2>
  <div id="calculator">
    <input type="number" id="num1" placeholder="First number">
    <input type="number" id="num2" placeholder="Second number">
    <button onclick="addNumbers()">Add</button>
    <div id="result"></div>
  </div>

  <script>
    // 1. Change button color when clicked
    function changeColor() {
      const button = document.getElementById('colorButton');
      const currentColor = button.style.backgroundColor;
      button.style.backgroundColor = currentColor === 'blue' ? '#4CAF50' : 'blue';
    }

    // 2. Display a greeting message based on current time
    function showGreeting() {
      const now = new Date();
      const hour = now.getHours();
      let message;

      if (hour < 12) {
        message = "Good morning!";
      } else if (hour < 18) {
        message = "Good afternoon!";
      } else {
        message = "Good evening!";
      }

      alert(message);
    }

    // 3. Add two numbers and display result
    function addNumbers() {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      const sum = num1 + num2;

      document.getElementById('result').textContent = `Result: ${sum}`;
    }
  </script>

</body>
</html>
