
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery & Slideshow - Abhishek Kumar Jha</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #6200ea;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px auto;
      max-width: 900px;
    }
    .gallery img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
    .slideshow {
      text-align: center;
      margin-top: 30px;
    }
    .slideshow img {
      width: 70%;
      max-width: 600px;
      border-radius: 15px;
      border: 4px solid #6200ea;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>Image Gallery & Slideshow</h1>
    <p>Created by Abhishek Kumar Jha</p>
  </header>
  <section class="gallery">
    <img src="images.jpeg" onclick="changeSlide(this.src)">
    <img src="istockphoto-517188688-612x612.jpg" onclick="changeSlide(this.src)">
    <img src="slider-2091458_1280.jpg" onclick="changeSlide(this.src)">
    <img src="photo-taken-during-sunset-full-of-color.png" onclick="changeSlide(this.src)">
  </section>
  <div class="slideshow">
    <img id="main-slide" src="images.jpeg" alt="Main Slideshow">
  </div>

  <script>
    const slides = [
      "images.jpeg",
      "istockphoto-517188688-612x612.jpg",
      "slider-2091458_1280.jpg",
      "photo-taken-during-sunset-full-of-color.png"
    ];
    let index = 0;
    function autoSlide() {
      document.getElementById("main-slide").src = slides[index];
      index = (index + 1) % slides.length;
      setTimeout(autoSlide, 3000);
    }
    function changeSlide(src) {
      document.getElementById("main-slide").src = src;
    }
    autoSlide();
  </script>
</body>
</html>
